# JavaTihonenko1

./: .gitignore  pom.xml
src/main/java/com/school_online/: App.java  AppInitializer.java
src/main/java/com/school_online/config/: JpaConfig.java  SpringConfig.java
src/main/java/com/school_online/controller/: StudentController.java  SuperController.java
src/main/java/com/school_online/entity/: Additional.java  Course.java  EnumRole.java  Homework.java  Lecture.java  MenuItem.java  Person.java  ResourceType.java  Student.java  Teacher.java
src/main/java/com/school_online/repo/: AdditionalRepo.java  CourseRepo.java  HomeworkRepo.java  LectureRepo.java  Menu.java  PersonRepo.java  StudentRepo.java  TeacherRepo.java
src/main/java/com/school_online/service/: AdditionalService.java  CourseService.java  HomeworkService.java  LectureService.java  PersonService.java  StudentService.java  TeacherService.java
src/main/java/school_online/: JavaTihonenko1Application.java
src/main/java/school_online/config/: BeanPassword.java  DbInit.java  DbInit2.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/school_online/controller/: PersonController.java  RegistrationController.java  StudentController.java  TestController.java  UserController.java
src/main/java/school_online/entity/: Additional.java  Course.java  EnumRole.java  Homework.java  Lecture.java  Person.java  ResourceType.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/school_online/repo/: AdditionalRepo.java  CourseRepo.java  HomeworkRepo.java  LectureRepo.java  PersonRepo.java  StudentRepo.java  TeacherRepo.java  UserRepo.java
src/main/java/school_online/service/: AdditionalService.java  CourseService.java  HomeworkService.java  LectureService.java  PersonService.java  StudentService.java  TeacherService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: all-students.ftlh  hello.ftlh  index.ftlh  registration.ftlh  student.ftlh  studentserv.ftlh  test.ftlh
src/main/webapp/WEB-INF/views/: index.ftl  jadder.ftl
