spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/school_online
spring.datasource.username=postgres
spring.datasource.password=210994
spring.datasource.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.freemarker.expose-request-attributes=true
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/

server.port=${PORT:8080}